<!DOCTYPE html>
<html>
    <style>
        .body{
            background-color: red;
            text-align: center;
            animation: colori 0.1s infinite;
        }

        @keyframes colori{
            0%{background-color: white;}
            100%{background-color: red;}
        }

        .titolo{
            text-align: center;
            font-size: 30;
            color: black;
        }
        .dati{
            text-align: left;
            border-style: solid;
            border-color: black;
            padding-left: 40%;
            padding-right: 20%;
        }
    </style>
    <title>HACKER!!!</title>
    <body class="body">
        <br><br><br>
        <h1 class="titolo">SEI STATA HACKERATA!</h1>
        <br><br>
        <div class="dati">
            <h3>DATI DEL DISPOSITIVO</h3>
            <p><b>Marca:</b> HUAWEI</p>
            <p><b>MAC:</b> AC:92:32:E7:71:AF</p>
            <p><b>Hotspot:</b> ATTIVO</p>
            <p><b>Frequenza:</b> CH6 2427 - 2447 MHz</p>
            <p><b>Ampiezza Canale:</b> 20MHz</p>
            <p><b>PHY Mode:</b> WiFi 4 - 802.11n</p>
            <p><b>Distanza:</b> >10 m</p>
        </div>
    </body>
</html>